# MobileAutomation

./: .gitignore  ARCHITECTURE.md  HOW_TO_RUN.md  Jenkinsfile  generate-pdf.py  pom.xml  testng-browserstack.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: mobile-automation.yml
src/main/java/com/enterprise/mobile/api/: ApiClient.java  ApiValidator.java
src/main/java/com/enterprise/mobile/config/: ConfigManager.java  FrameworkConstants.java  SecretManager.java
src/main/java/com/enterprise/mobile/data/: ExcelDataReader.java  JsonDataReader.java  MongoDBClient.java  TestDataGenerator.java
src/main/java/com/enterprise/mobile/driver/: BrowserStackCapabilities.java  DeviceConfig.java  DriverFactory.java  DriverManager.java
src/main/java/com/enterprise/mobile/enterprise/: NetworkLogCapture.java  PerformanceMonitor.java  SelfHealingLocator.java
src/main/java/com/enterprise/mobile/enums/: Environment.java  ExecutionMode.java  Platform.java  SwipeDirection.java  WaitStrategy.java
src/main/java/com/enterprise/mobile/exceptions/: ApiValidationException.java  DriverInitializationException.java  ElementNotFoundException.java  FrameworkConfigException.java  FrameworkException.java  GestureException.java  TestDataException.java
src/main/java/com/enterprise/mobile/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/enterprise/mobile/pages/: BasePage.java
src/main/java/com/enterprise/mobile/pages/android/: CartPage.java  CheckoutInfoPage.java  LoginPage.java  NavigationMenuPage.java  ProductCatalogPage.java  ProductDetailPage.java
src/main/java/com/enterprise/mobile/pages/ios/: LoginPage.java
src/main/java/com/enterprise/mobile/reporting/: AllureReportManager.java  ExtentReportManager.java  ExtentTestManager.java  ScreenshotUtils.java
src/main/java/com/enterprise/mobile/utils/: VideoRecorder.java  WaitUtils.java
src/main/java/com/enterprise/mobile/utils/gestures/: MobileGestures.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  dev.properties  prod.properties  qa.properties  stage.properties
src/test/java/com/enterprise/mobile/tests/: BaseTest.java
src/test/java/com/enterprise/mobile/tests/e2e/: CheckoutE2ETest.java
src/test/java/com/enterprise/mobile/tests/home/: HomePageTests.java
src/test/java/com/enterprise/mobile/tests/login/: LoginTests.java
src/test/java/com/enterprise/mobile/tests/smoke/: AppLaunchTest.java  DebugNavigationTest.java
src/test/resources/: allure.properties
src/test/resources/apps/: .gitkeep
src/test/resources/testdata/login/: login-data.json  valid-credentials.json
